{
  "name": "mitbip",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.7",
    "json3": "~3.3.2",
    "es6-shim": "~0.33.10",
    "bootstrap-sass-official": "~3.3.5",
    "bootstrap": "~3.3.5",
    "angular-resource": ">=1.5.*",
    "angular-cookies": ">=1.5.*",
    "angular-sanitize": ">=1.5.*",
    "angular-bootstrap": "~0.14.*",
    "font-awesome": ">=4.3.0",
    "lodash": "~3.10.1",
    "angular-socket-io": "~0.7.0",
    "angular-ui-router": "~0.2.15"
  },
  "devDependencies": {
    "angular-mocks": ">=1.5.*",
    "angular-scenario": ">=1.5.*"
  }
}
